<!-- base.njk -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TNDDLJ5YTD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TNDDLJ5YTD');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Michael Douglas UI Designer Portfolio">
    <meta name="author" content="Michael Douglas">
    <title>Michael Douglas UI Designer Portfolio</title>
    <!-- Favicons -->
    <link href="/assets/img/logo.ico" rel="icon">
    <link href="/assets/img/logo.svg" rel="apple-touch-icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css.map" type="text/css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css"> 
    <link href="/assets/css/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet"> <!-- Plugin CSS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> 
        <div class="container"> 
            <a class="navbar-brand" href="/">Michael Douglas</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button> <div class="collapse navbar-collapse" id="navbarCollapse"> 
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/about">About</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/design-services">Design Services</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/blog">Blog</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="https://www.linkedin.com/in/michaeldouglas30">LinkedIn</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="/contact">Contact</a> 
                    </li> 
                </ul> 
            
            </div> 
        </div> 
    </nav>

    <!-- block render -->
    
    
    
<!-- post -->

<article class="inner" id="post">
<div>
  <h1>Eleventy Static Site Generator</h1>
  <p>2020-09-01</p>
  <a href="/blog">Back to List</a>
  <p><p><img src="../../assets/img/post-images/pier.jpg" alt="img"></p>
<p>For the last three years, I used <strong>Hexo</strong> as my static site generator. It worked well enough and helped me publish blog posts without much trouble. Over time, though, I ran into limits that made it hard to build the kind of site I really wanted.</p>
<p>When I decided to start freelancing again, I needed to update my website and add a portfolio. That was the moment I knew it was time to look for a new static site generator.</p>
<h3>What I Needed</h3>
<p>Before choosing a new tool, I made a clear list of requirements.</p>
<p>First, I wanted to keep using <strong>JavaScript</strong> for development and <strong>Markdown</strong> for content. All of my existing blog posts were already written in Markdown, so I wanted an easy way to move them over with little extra work.</p>
<p>Second, I wanted to reuse an <strong>HTML and CSS design</strong> I had built a few years earlier. I did not want to rebuild my site design from scratch.</p>
<p>Third, I needed my site to handle <strong>two types of content</strong>:</p>
<ul>
<li>Blog posts</li>
<li>Portfolio projects</li>
</ul>
<p>Each list needed its own page, and every post or project needed its own detail page where I could write more in depth.</p>
<h3>Exploring My Options</h3>
<p>With these needs in mind, I visited <strong>Static Site Gen</strong> and researched several JavaScript-based tools, including:</p>
<ul>
<li>Gatsby</li>
<li>React Static</li>
<li>Eleventy (11ty)</li>
<li>Svelte Sapper</li>
<li>Nuxt</li>
<li>VuePress</li>
</ul>
<p>Many of these tools are powerful, but they also come with a lot of setup and extra complexity. Most are built on top of large front-end frameworks. For my personal site, that felt like overkill.</p>
<h3>Why I Chose Eleventy</h3>
<p>Eleventy stood out right away. It is built from the ground up to create <strong>simple, fast static sites</strong>. It does not force you to use a specific framework. Instead, it lets you choose the templating system that works best for you.</p>
<p>At first, Eleventy almost felt <em>too</em> simple. I expected more complexity, which actually made it confusing at the start. Once I adjusted my mindset, things clicked.</p>
<p>With help from <strong>Bryan Robinson’s Eleventy YouTube tutorial</strong> and advice from friendly developers on GitHub, I learned how Eleventy works behind the scenes.</p>
<h3>The Result</h3>
<p>Now my site does exactly what I want:</p>
<ul>
<li>Blog posts and projects are easy to manage</li>
<li>Pages load fast</li>
<li>The structure is clean and flexible</li>
<li>My design works the way I planned</li>
</ul>
<p>Eleventy gives me control without getting in my way. It stays out of the spotlight and lets me focus on writing, design, and content.</p>
<h3>Final Thoughts</h3>
<p>After switching from Hexo to Eleventy, I am very happy with the result. It fits my workflow, respects my time, and performs well.</p>
<p>Going forward, <strong>Eleventy will be my static site generator of choice</strong> for this website and future projects.</p>
<div>&nbsp;</div></p>
</div>
</article>

<!-- end post -->
    
    
    
    
    <!-- endblock render -->

    
    <footer id="footer">

        <p><a href="/terms-of-service">Terms of Service</a></p>
        <p>Designed by Michael Douglas &copy; Copyright 2026</p>
        <p><a href="/privacy-policy">Privacy Policy</a></p>

    </footer>


    <!-- jQuery -->
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="/assets/js/jquery.fittext.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/assets/js/script.js"></script>
</body>

</html>
<!-- end base.njk -->